{
  "name": "beebot",
  "version": "1.0.0",
  "description": "\"A bee-themed slackbot\"",
  "main": "index.js",
  "scripts": {
    "start": "forever index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattClarke131/beebot.git"
  },
  "author": "Matt Clarke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattClarke131/beebot/issues"
  },
  "homepage": "https://github.com/MattClarke131/beebot#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.6",
    "slackbots": "^1.2.0"
  },

  "nodemonConfig": {
    "ignore": ["*.json"]
  }
}
